spring.application.name=mssc-brewery-client
sfg.brewery.apihost=http://localhost:8080
logging.level.org.apache.hc.client5.http=debug

sfg.maxtotalconnections = 100
sfg.defaultmaxtotalconnections = 20
sfg.connectionrequesttimeout = 3000
sfg.sockettimeout=  3000
